.custom-form {
  text-align: left;
  font-family: @font-family-montserrat;
  textarea {
    resize: none;
  }
  .form-control {
    padding: 15px;
    height: auto !important;
  }
  .btn {
    text-transform: uppercase;

  }
  input,
  textarea {
    color: @blue-darken-one;
    //background: transparent;
    background: #cddbde;
    border: 0;
    border-radius: 0;
    //border-bottom-width: 3px;
    text-align: left;
  }
  ::-webkit-input-placeholder {
    color: @blue-darken-one
  }
  :-moz-placeholder {
    color: @blue-darken-one
  }
  ::-moz-placeholder {
    color: @blue-darken-one
  }
  :-ms-input-placeholder {
    color: @blue-darken-one
  }
  &.login {
    .btn {
      width: 100%;
      border-radius: 0;
      width: 100%;
      padding: 16px ;
    }
  }
}

.input-group-addon {
  background: #cddbde;
  border: 0;
  border-radius: 0;
  color: @blue-darken-one;
}

.blue-btn {
  background-color: #3DBDB6;
  color: @white;
  font-weight: 700;
}

.form-control {
  padding: 15px;
  border-radius: 50px;
}