body {
  width: 100%;
  height: 100%;
  //background-color: @blue-darken-one;
  background: url("@{image-path-theme}/backgrounds/header-bck.png") top center no-repeat @blue-darken-one;
  background-size: 100%;
  color: @white;
  @media (max-width: @screen-md) {
    background: url("@{image-path-theme}/backgrounds/header-bck.png") top center no-repeat @blue-darken-one;
    background-size: cover;
    text-align: center;
  }
}

html {
  width: 100%;
  height: 100%;
}

.content-body{
  //height: 100%;
  background: url("@{image-path-theme}/backgrounds/bck-002.jpg") bottom left no-repeat @blue-darken-one;
}
.wrapper{
  //height: 100%;
  overflow: hidden;
}