
.main-header {
  &.header-home {
    padding: 0;
    //height: 100%;
    min-height: 100%;
    overflow: hidden;
    display: table;
    width: 100%;
    .header-img {
      position: absolute;
      top: -250px;
      left: -80%;
      @media (max-width: @screen-md) {
        display: none;
      }
    }
  }

  color: @white;

  @media (max-width: @screen-sm) {
    text-align: center;
  }
  .header-txt {
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
  }
  .header-form {
    margin-top: 60px;
    max-width: 400px;
    .btn, input {
      height: 52px;
    }
    input {
      background: rgba(255, 255, 255, 0.2);
      color: @white;
      border: none;
    }
    ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color: @white;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: @white;
      opacity: 1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: @white;
      opacity: 1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: @white;
    }
    .btn {
      background-color: #3DBDB6;
      color: @white;
      font-weight: 700;
    }
  }
}
.section-bck-r{
  background: url("@{image-path-theme}/backgrounds/bck-001.png") center left no-repeat transparent;
  background-size: contain;
}
.section-bck-l{
  background: url("@{image-path-theme}/backgrounds/bck-003.png") right center  no-repeat transparent;
  background-size: contain;
}
.section-detalha {
  background: url("@{image-path-theme}/backgrounds/header-bck-blur.png") center left no-repeat @blue-darken-one;
  background-size: cover;
  .box-flipped {
    width: fit-content;
    text-align: center;
    .box-shadowned {
      width: fit-content;
      padding: 32px;
      background: #102131;
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.49);
      border-radius: 15px;
      margin: 0 auto;
    }
    &-one {
      transform: translate(141%, -100px) rotate(315deg);
      position: absolute;
      width: 160px;
    }
    &-two {
      transform: translate(-19%, -90px) rotate(315deg);
      position: absolute;
      width: 190px;
    }
    &-three {
      transform: translate(60%, 100px) rotate(315deg);
      position: absolute;
      width: 190px;
    }
    &-four {
      transform: translate(305%, 90px) rotate(315deg);
      position: absolute;
      width: 120px;
    }
    @media (max-width: @screen-md) {
      transform: none !important;
      width: 25%;
      height: 120px;
      position: relative;
      float: left;
      padding: 35px 15px;
    }
    @media (max-width: @screen-sm) {
      width: 160px;
      float: none;
      height: auto;
      margin: 0 auto;
    }
  }
}
.section-price{
  .box-price{
    background-color: @blue-light-two;
    border-radius: 8px;
    padding: 32px;
    text-align: center;
    min-height: 450px;
    margin: 32px 0;
    &.best-choice{
      background-color: #2f4e6d;
      box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.49);
      margin-top: 16px;
    }
  }
}

.section-contato {
  padding: 60px 0;
  #form-contato {
    button {
      border: 0;
      background-color: #27314A;
      text-transform: uppercase;
      font-size: 1em;
      color: @white;
      padding: 7px 20px 5px 20px;
    }
    input, textarea {
      border-radius: 8px;
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      border: 1px solid rgba(39, 49, 74, 0.4);
      background-color: rgba(39, 49, 74, 0.1);
      color: #27314A;
      padding: 25px 10px 25px 20px;
    }
    ::-webkit-input-placeholder {
      color: rgba(39, 49, 74, 0.5);
    }

    :-moz-placeholder { /* Firefox 18- */
      color: rgba(39, 49, 74, 0.5);
    }

    ::-moz-placeholder { /* Firefox 19+ */
      color: rgba(39, 49, 74, 0.5);
    }

    :-ms-input-placeholder {
      color: rgba(39, 49, 74, 0.5);
    }
  }
}

.footer-page {
  margin: 120px 0 0 0;
  padding: 64px 0;
  border-top: 1px solid @blue-light-two;
}
.assina {
  margin: 16px 0;
  padding: 16px 0;
}